# no-agregador

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  commands.txt  docker-compose.yml  mvnw  pom.xml
src/main/java/app/: CoreApplication.java  CoreMessageListener.java  LocalDateTimeFromLongDeserializer.java  Message.java  OverallAggregatedResults.java  RabbitConfig.java
src/main/java/app/core/: CoreMessageListener.java  Message.java  OverallAggregatedResults.java  RabbitConfig.java
src/main/java/app/model/: DadoAgregado.java  DadoAgregadoRepository.java
src/main/java/com/app/: MainApplication.java  WebSocketConfig.java
src/main/java/com/app/config/: WebSocketConfig.java
src/main/java/com/app/controller/: HelloController.java  WebSocketController.java
src/main/java/com/app/utils/: AppUtils.java
src/main/java/com/cryxie/: MainApplication.java
src/main/java/com/cryxie/config/: CorsConfig.java  EurekaServerConfig.java  GatewayConfig.java  SecurityConfigurations.java  TokenJwt.java  WebSocketConfig.java
src/main/java/com/cryxie/config/filter/: SecurityFilter.java
src/main/java/com/cryxie/controller/: AuthController.java  HelloController.java  IndexController.java  MovieController.java  UserController.java  VotacaoController.java  VotosControlle.java
src/main/java/com/cryxie/data/: RespostaBase.java
src/main/java/com/cryxie/data/dtos/requests/: AuthRegisterRequestDto.java  LoginRequestDto.java  VotoRequestDto.java
src/main/java/com/cryxie/data/dtos/responses/: LoginResponseDto.java  MovieResponseDto.java  UserResponseDto.java
src/main/java/com/cryxie/domain/discord/: CartaoAssinatura.java  CartaoAutenticacao.java  CartaoDiscordBase.java  CartaoErro.java  CartaoPacote.java  CartaoUsuario.java  EntregadorDiscord.java
src/main/java/com/cryxie/models/: Movie.java  User.java
src/main/java/com/cryxie/repositories/: UserRepository.java
src/main/java/com/cryxie/services/: ImplServicoAutenticacao.java  ImplServicoUsuario.java
src/main/java/com/cryxie/utils/: AppUtils.java
src/main/resources/: application.yml
src/test/java/app/core/: CoreApplicationTests.java
src/test/java/com/cryxie/controllers/: AuthControllerTest.java
